# projetR1.01

./: CULTURE  Categorie.java  Classification.java  Depeche.java  ECONOMIE  ECONOMIE.txt  ENVIRONNEMENT-SCIENCE  ENVIRONNEMENT-SCIENCES  IrisClassification.java  MLP.java  POLITIQUE  PaireChaineEntier.java  SPORTS  UtilitairePaireChaineEntier.java  XmlToTxt.java  XmlTotxt.java  pom.xml
